
#
#spring.security.user.name=khouma
#spring.security.user.password=khouma
#

spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/d629dflvec6mg0
spring.datasource.username=ccaiklpoykodhi
spring.datasource.password=60f3a28bd82f7a84446e33cdccea4375e61084e527a109079fd23e188cc11955
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.expirationDateInMs= 18000000
